#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd0674133d0 .scope module, "flyback_digital" "flyback_digital" 2 95;
 .timescale -9 -11;
v0x7fd067428a70_0 .var "clk", 0 0;
v0x7fd067428b90_0 .net "dutycyc_async", 1 0, L_0x7fd067428e70;  1 drivers
v0x7fd067428c20_0 .var "inputs", 2 0;
v0x7fd067428cb0_0 .net "osc", 0 0, v0x7fd067428780_0;  1 drivers
v0x7fd067428d60_0 .net "rst_async_n", 0 0, L_0x7fd067428f50;  1 drivers
L_0x7fd067428e70 .part v0x7fd067428c20_0, 1, 2;
L_0x7fd067428f50 .part v0x7fd067428c20_0, 0, 1;
S_0x7fd067407bd0 .scope module, "flyback_control_inst" "flyback_control" 2 108, 2 40 0, S_0x7fd0674133d0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_async_n"
    .port_info 2 /INPUT 2 "dutycyc_async_i"
    .port_info 3 /OUTPUT 1 "osc_o"
L_0x7fd067563008 .functor BUFT 1, C4<10100>, C4<0>, C4<0>, C4<0>;
v0x7fd067428350_0 .net/2u *"_s3", 4 0, L_0x7fd067563008;  1 drivers
v0x7fd067428410_0 .net "clk", 0 0, v0x7fd067428a70_0;  1 drivers
v0x7fd0674284b0_0 .var "counter", 4 0;
v0x7fd067428540_0 .var "drop_osc", 0 0;
v0x7fd0674285e0_0 .net "dutycyc", 1 0, L_0x7fd0674291f0;  1 drivers
v0x7fd0674286d0_0 .net "dutycyc_async_i", 1 0, L_0x7fd067428e70;  alias, 1 drivers
v0x7fd067428780_0 .var "osc_o", 0 0;
v0x7fd067428820_0 .net "period_hit", 0 0, L_0x7fd0674292f0;  1 drivers
v0x7fd0674288c0_0 .net "rst_async_n", 0 0, L_0x7fd067428f50;  alias, 1 drivers
v0x7fd0674289d0_0 .net "rst_n", 0 0, v0x7fd067428250_0;  1 drivers
E_0x7fd067416530 .event edge, v0x7fd0674285e0_0, v0x7fd0674284b0_0;
L_0x7fd067429030 .part L_0x7fd067428e70, 0, 1;
L_0x7fd0674290d0 .part L_0x7fd067428e70, 1, 1;
L_0x7fd0674291f0 .concat [ 1 1 0 0], v0x7fd067427350_0, v0x7fd067427b20_0;
L_0x7fd0674292f0 .cmp/ge 5, v0x7fd0674284b0_0, L_0x7fd067563008;
S_0x7fd067406630 .scope begin, "BLK_OSC" "BLK_OSC" 2 57, 2 57 0, S_0x7fd067407bd0;
 .timescale -9 -11;
S_0x7fd06740cdf0 .scope begin, "BLK_PERIOD" "BLK_PERIOD" 2 77, 2 77 0, S_0x7fd067407bd0;
 .timescale -9 -11;
S_0x7fd067408f40 .scope module, "sync_dutycyc_inst[0]" "sync" 2 51, 2 13 0, S_0x7fd067407bd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "a_i"
    .port_info 1 /OUTPUT 1 "s_o"
    .port_info 2 /INPUT 1 "rst_n"
    .port_info 3 /INPUT 1 "clk"
v0x7fd0674090a0_0 .net "a_i", 0 0, L_0x7fd067429030;  1 drivers
v0x7fd067427160_0 .net "clk", 0 0, v0x7fd067428a70_0;  alias, 1 drivers
v0x7fd067427200_0 .var "meta", 0 0;
v0x7fd0674272b0_0 .net "rst_n", 0 0, v0x7fd067428250_0;  alias, 1 drivers
v0x7fd067427350_0 .var "s_o", 0 0;
E_0x7fd067415b20/0 .event negedge, v0x7fd0674272b0_0;
E_0x7fd067415b20/1 .event posedge, v0x7fd067427160_0;
E_0x7fd067415b20 .event/or E_0x7fd067415b20/0, E_0x7fd067415b20/1;
S_0x7fd067417bc0 .scope begin, "BLK_SYNC" "BLK_SYNC" 2 17, 2 17 0, S_0x7fd067408f40;
 .timescale -9 -11;
S_0x7fd067427470 .scope module, "sync_dutycyc_inst[1]" "sync" 2 51, 2 13 0, S_0x7fd067407bd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "a_i"
    .port_info 1 /OUTPUT 1 "s_o"
    .port_info 2 /INPUT 1 "rst_n"
    .port_info 3 /INPUT 1 "clk"
v0x7fd067427850_0 .net "a_i", 0 0, L_0x7fd0674290d0;  1 drivers
v0x7fd067427900_0 .net "clk", 0 0, v0x7fd067428a70_0;  alias, 1 drivers
v0x7fd0674279c0_0 .var "meta", 0 0;
v0x7fd067427a70_0 .net "rst_n", 0 0, v0x7fd067428250_0;  alias, 1 drivers
v0x7fd067427b20_0 .var "s_o", 0 0;
S_0x7fd067427690 .scope begin, "BLK_SYNC" "BLK_SYNC" 2 17, 2 17 0, S_0x7fd067427470;
 .timescale -9 -11;
S_0x7fd067427c10 .scope module, "sync_rst_n_inst" "sync_rst" 2 50, 2 23 0, S_0x7fd067407bd0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "rst_n_o"
    .port_info 1 /INPUT 1 "rst_async_n"
    .port_info 2 /INPUT 1 "clk"
v0x7fd067428040_0 .net "clk", 0 0, v0x7fd067428a70_0;  alias, 1 drivers
v0x7fd067428120_0 .var "meta", 0 0;
v0x7fd0674281c0_0 .net "rst_async_n", 0 0, L_0x7fd067428f50;  alias, 1 drivers
v0x7fd067428250_0 .var "rst_n_o", 0 0;
E_0x7fd067427e50/0 .event negedge, v0x7fd0674281c0_0;
E_0x7fd067427e50/1 .event posedge, v0x7fd067427160_0;
E_0x7fd067427e50 .event/or E_0x7fd067427e50/0, E_0x7fd067427e50/1;
S_0x7fd067427e80 .scope begin, "BLK_SYNC" "BLK_SYNC" 2 27, 2 27 0, S_0x7fd067427c10;
 .timescale -9 -11;
    .scope S_0x7fd067427c10;
T_0 ;
    %wait E_0x7fd067427e50;
    %fork t_1, S_0x7fd067427e80;
    %jmp t_0;
    .scope S_0x7fd067427e80;
t_1 ;
    %load/vec4 v0x7fd0674281c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7fd067428120_0, 0;
    %assign/vec4 v0x7fd067428250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd067428120_0;
    %concati/vec4 1, 0, 1;
    %split/vec4 1;
    %assign/vec4 v0x7fd067428120_0, 0;
    %assign/vec4 v0x7fd067428250_0, 0;
T_0.1 ;
    %end;
    .scope S_0x7fd067427c10;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd067408f40;
T_1 ;
    %wait E_0x7fd067415b20;
    %fork t_3, S_0x7fd067417bc0;
    %jmp t_2;
    .scope S_0x7fd067417bc0;
t_3 ;
    %load/vec4 v0x7fd0674272b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7fd067427200_0, 0;
    %assign/vec4 v0x7fd067427350_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd067427200_0;
    %load/vec4 v0x7fd0674090a0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x7fd067427200_0, 0;
    %assign/vec4 v0x7fd067427350_0, 0;
T_1.1 ;
    %end;
    .scope S_0x7fd067408f40;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd067427470;
T_2 ;
    %wait E_0x7fd067415b20;
    %fork t_5, S_0x7fd067427690;
    %jmp t_4;
    .scope S_0x7fd067427690;
t_5 ;
    %load/vec4 v0x7fd067427a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x7fd0674279c0_0, 0;
    %assign/vec4 v0x7fd067427b20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fd0674279c0_0;
    %load/vec4 v0x7fd067427850_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x7fd0674279c0_0, 0;
    %assign/vec4 v0x7fd067427b20_0, 0;
T_2.1 ;
    %end;
    .scope S_0x7fd067427470;
t_4 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd067407bd0;
T_3 ;
    %wait E_0x7fd067415b20;
    %fork t_7, S_0x7fd067406630;
    %jmp t_6;
    .scope S_0x7fd067406630;
t_7 ;
    %load/vec4 v0x7fd0674289d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd067428780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd0674284b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fd067428820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd067428780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd0674284b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fd067428540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd067428780_0, 0;
T_3.4 ;
    %load/vec4 v0x7fd0674284b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7fd0674284b0_0, 0;
T_3.3 ;
T_3.1 ;
    %end;
    .scope S_0x7fd067407bd0;
t_6 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd067407bd0;
T_4 ;
    %wait E_0x7fd067416530;
    %fork t_9, S_0x7fd06740cdf0;
    %jmp t_8;
    .scope S_0x7fd06740cdf0;
t_9 ;
    %load/vec4 v0x7fd0674285e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 5;
    %load/vec4 v0x7fd0674284b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd067428540_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 7, 0, 5;
    %load/vec4 v0x7fd0674284b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd067428540_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 10, 0, 5;
    %load/vec4 v0x7fd0674284b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd067428540_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 15, 0, 5;
    %load/vec4 v0x7fd0674284b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd067428540_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7fd067407bd0;
t_8 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fd0674133d0;
T_5 ;
    %vpi_call 2 113 "$d_hdl_sync", "simulator_pipe", "/opt/local/bin/ngspice -b -r flyback_digital.raw flyback_digital.sp", v0x7fd067428cb0_0, v0x7fd067428c20_0, v0x7fd067428a70_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fd0674133d0;
T_6 ;
    %vpi_call 2 121 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 122 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd0674133d0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flyback_digital.v";
