sky130_fd_sc_hd__a2111o_4
sky130_fd_sc_hd__a2111oi_4
sky130_fd_sc_hd__a211o_4
sky130_fd_sc_hd__a21bo_4
sky130_fd_sc_hd__a21boi_4
sky130_fd_sc_hd__a21o_4
sky130_fd_sc_hd__a21oi_4
sky130_fd_sc_hd__a22oi_4
sky130_fd_sc_hd__a2bb2o_4
sky130_fd_sc_hd__a2bb2oi_4
sky130_fd_sc_hd__a32o_4
sky130_fd_sc_hd__a32oi_4
sky130_fd_sc_hd__a41o_4
sky130_fd_sc_hd__a41oi_4
sky130_fd_sc_hd__and2_4
sky130_fd_sc_hd__and2b_2
sky130_fd_sc_hd__and2b_4
sky130_fd_sc_hd__and3_2
sky130_fd_sc_hd__and3_4
sky130_fd_sc_hd__and3b_1
sky130_fd_sc_hd__and3b_2
sky130_fd_sc_hd__and3b_4
sky130_fd_sc_hd__and4_2
sky130_fd_sc_hd__and4_4
sky130_fd_sc_hd__and4b_2
sky130_fd_sc_hd__and4b_4
sky130_fd_sc_hd__and4bb_2
sky130_fd_sc_hd__and4bb_4
#sky130_fd_sc_hd__buf_2
#sky130_fd_sc_hd__buf_4
#sky130_fd_sc_hd__buf_8
sky130_fd_sc_hd__bufbuf_8
sky130_fd_sc_hd__bufinv_16
sky130_fd_sc_hd__bufinv_8
sky130_fd_sc_hd__clkbuf_16
#sky130_fd_sc_hd__clkbuf_2
#sky130_fd_sc_hd__clkbuf_4
#sky130_fd_sc_hd__clkbuf_8
sky130_fd_sc_hd__clkinv_1
sky130_fd_sc_hd__clkinv_16
#sky130_fd_sc_hd__clkinv_2
#sky130_fd_sc_hd__clkinv_4
#sky130_fd_sc_hd__clkinv_8
sky130_fd_sc_hd__conb_1
sky130_fd_sc_hd__dfbbn_2
sky130_fd_sc_hd__dfrbp_2
#sky130_fd_sc_hd__dfrtp_4
#sky130_fd_sc_hd__dfstp_4
sky130_fd_sc_hd__dfxbp_2
#sky130_fd_sc_hd__dfxtp_4
sky130_fd_sc_hd__fa_1
sky130_fd_sc_hd__fa_2
sky130_fd_sc_hd__fa_4
sky130_fd_sc_hd__ha_1
sky130_fd_sc_hd__ha_2
sky130_fd_sc_hd__ha_4
#sky130_fd_sc_hd__inv_12
#sky130_fd_sc_hd__inv_16
#sky130_fd_sc_hd__inv_2
#sky130_fd_sc_hd__inv_4
#sky130_fd_sc_hd__inv_6
#sky130_fd_sc_hd__inv_8
sky130_fd_sc_hd__maj3_2
sky130_fd_sc_hd__maj3_4
sky130_fd_sc_hd__mux2_2
sky130_fd_sc_hd__mux2_4
sky130_fd_sc_hd__mux2_8
sky130_fd_sc_hd__mux2i_2
sky130_fd_sc_hd__mux2i_4
sky130_fd_sc_hd__mux4_4
#sky130_fd_sc_hd__nand2_4
#sky130_fd_sc_hd__nand2b_2
#sky130_fd_sc_hd__nand2b_4
sky130_fd_sc_hd__nand3_1
#sky130_fd_sc_hd__nand3_2
#sky130_fd_sc_hd__nand3_4
sky130_fd_sc_hd__nand3b_1
#sky130_fd_sc_hd__nand3b_2
#sky130_fd_sc_hd__nand3b_4
sky130_fd_sc_hd__nand4_1
#sky130_fd_sc_hd__nand4_2
#sky130_fd_sc_hd__nand4_4
sky130_fd_sc_hd__nand4b_1
sky130_fd_sc_hd__nand4b_2
sky130_fd_sc_hd__nand4b_4
sky130_fd_sc_hd__nand4bb_1
sky130_fd_sc_hd__nand4bb_2
sky130_fd_sc_hd__nand4bb_4
sky130_fd_sc_hd__nor2_1
#sky130_fd_sc_hd__nor2_2
#sky130_fd_sc_hd__nor2_4
#sky130_fd_sc_hd__nor2_8
sky130_fd_sc_hd__nor2b_1
#sky130_fd_sc_hd__nor2b_2
#sky130_fd_sc_hd__nor2b_4
sky130_fd_sc_hd__nor3_1
#sky130_fd_sc_hd__nor3_2
#sky130_fd_sc_hd__nor3_4
sky130_fd_sc_hd__nor3b_1
#sky130_fd_sc_hd__nor3b_2
#sky130_fd_sc_hd__nor3b_4
sky130_fd_sc_hd__nor4_1
sky130_fd_sc_hd__nor4_2
sky130_fd_sc_hd__nor4_4
sky130_fd_sc_hd__nor4b_1
sky130_fd_sc_hd__nor4b_2
sky130_fd_sc_hd__nor4b_4
sky130_fd_sc_hd__nor4bb_1
sky130_fd_sc_hd__nor4bb_2
sky130_fd_sc_hd__nor4bb_4
sky130_fd_sc_hd__o2111a_2
sky130_fd_sc_hd__o2111a_4
sky130_fd_sc_hd__o2111ai_2
sky130_fd_sc_hd__o2111ai_4
sky130_fd_sc_hd__o211a_2
sky130_fd_sc_hd__o211a_4
sky130_fd_sc_hd__o211ai_2
sky130_fd_sc_hd__o211ai_4
sky130_fd_sc_hd__o21a_1
sky130_fd_sc_hd__o21a_2
sky130_fd_sc_hd__o21a_4
sky130_fd_sc_hd__o21ai_1
sky130_fd_sc_hd__o21ai_2
sky130_fd_sc_hd__o21ai_4
sky130_fd_sc_hd__o21ba_2
sky130_fd_sc_hd__o21ba_4
sky130_fd_sc_hd__o22a_4
sky130_fd_sc_hd__o32a_4
sky130_fd_sc_hd__o32ai_4
sky130_fd_sc_hd__o41a_4
sky130_fd_sc_hd__o41ai_4
sky130_fd_sc_hd__or2_4
sky130_fd_sc_hd__or3_4
sky130_fd_sc_hd__or3b_2
sky130_fd_sc_hd__or3b_4
sky130_fd_sc_hd__or4_4
sky130_fd_sc_hd__or4b_2
sky130_fd_sc_hd__or4b_4
sky130_fd_sc_hd__or4bb_2
sky130_fd_sc_hd__or4bb_4
sky130_fd_sc_hd__xnor2_1
#sky130_fd_sc_hd__xnor2_2
#sky130_fd_sc_hd__xnor2_4
sky130_fd_sc_hd__xnor3_1
#sky130_fd_sc_hd__xnor3_2
#sky130_fd_sc_hd__xnor3_4
sky130_fd_sc_hd__xor2_1
#sky130_fd_sc_hd__xor2_2
#sky130_fd_sc_hd__xor2_4
sky130_fd_sc_hd__xor3_1
#sky130_fd_sc_hd__xor3_2
#sky130_fd_sc_hd__xor3_4
